@charset "utf-8";
/* CSS Document */

body{
background-image:url(../images/bg_image_school_pro.jpg);
background-repeat:repeat-x;
background-attachment:fixed;
margin:0px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
}

#header{
height:140px;
background-image:url(../images/header_bg_image_import.jpg);
background-repeat:repeat-x;
}

#container{
	width:500px;
	height:400px;
	margin-left:auto;
	margin-right:0px;
	margin-top:20px;
	background-image:url(../images/bg_conainer_main.png);
	background-repeat:no-repeat;
	float:left;
}

.vismis{
width:280px;
height:250px;
margin-top:20px;
padding-top:150px;
padding-left:10px;
padding-right:10px;
margin-left:25px;
background-image:url(../images/vis_mis_statement.png);
background-repeat:no-repeat;
float:left;
}

.logo{
	width:446px;
	height:140px;
	float:left;
	margin-left:25px;
}

.desc{
width:200px;
height:120px;
padding:10px;
text-align:justify;
float:left;
color:#FFFFFF;
size:12px;}



#roylogo{
	width:280px;
	height:140px;
	margin-left:650px;
	text-align: justify;
	color:#FFFFFF;
}

#link_list{
margin-top:20px;
width:300px;
height:360px;
float:left;
padding:25px;
background-image:url(../images/link_list.png);
text-align:left;}

#dash_admin{
margin-top:25px;
width:540px;
height:340px;
float:left;
padding:25px;
text-align:left;
background-color:#FFFFFF;}

.footer{
background-color: #666666;
color:#CCCCCC;
height:180px;
margin-top:15px;
padding-top:20px;
padding-left:10px;
padding-right:10px;
margin-left:0px;}

.footer_register{
width:985px;
background-color: #666666;
color:#CCCCCC;
height:180px;
margin-top:75px;
padding-top:20px;
padding-left:10px;
padding-right:10px;
margin-left:0px;}

.container_register{
width:900px;
height:500px;
margin-left:10px;
margin-right:auto;
background-image:url(../images/register_container_back.png);
background-repeat:no-repeat;
float:left;
}

.main_container{
height:460px;
width:100%;
margin-left:auto;
margin-right:auto;}

.reset_container{
width:400px;
height:400px;
padding:25px;
margin-left:auto;
margin-right:auto;
margin-top:30px;
background-image:url(../images/reset_container_bg.png);
background-repeat:no-repeat;
text-align:justify;}

.under_text{
height:25px;
padding:10px;
background-color:#FFFFFF;
color:#333333;}

body.form2{
background-color:#999999;
font-family:Arial, Helvetica, sans-serif;
color:#000000;
font-size:12px;}